// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTFuelTank.mu
	module = Part
	static = true
	LqFuelMax = 3000
	author = SuicidalInsanity
	title = Airfield Fueltank
	category = Tanks
	cost = 0
	manufacturer = BADT
	description = Fuel goes in here
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = BADTFuelTank
	name = BADTArenas_Kraftwerks_BADTFuelTank
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272331.4,-237427,478712.9
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.32058
		RefLongitude = 119.6348
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272331.4,-237431,478715.9
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.32084
		RefLongitude = 119.6346
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272537.4,-237452.5,478649.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.32105
		RefLongitude = 119.6567
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272539.4,-237449.5,478649.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.32076
		RefLongitude = 119.6569
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272454.4,-237349.5,478944
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 360
		RefLatitude = -23.30389
		RefLongitude = 119.634
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272451.4,-237353.5,478944
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 360
		RefLatitude = -23.3043
		RefLongitude = 119.6338
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
