// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTStation.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Train Station
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Catch trains from here
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = BADTTrainStation
	name = BADTArenas_Kraftwerks_BADTTrainStation
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.9,-237367.4,478786.4
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.31149
		RefLongitude = 119.638
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.9,-237380.4,478796.2
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.31231
		RefLongitude = 119.6375
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
