// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTRadar.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Airfield Radar Tower
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = For seeing enemy planes before they see you
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = BADTRadar
	name = BADTArenas_Kraftwerks_BADTRadar
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272425.4,-237360.5,478921.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.30614
		RefLongitude = 119.6326
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272557.4,-237425.5,478649.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.31831
		RefLongitude = 119.6585
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
