// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTControlTower.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Airfield Control Tower
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Control planes from here
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = BADTControlTower
	name = BADTArenas_Kraftwerks_BADTControlTower
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272566.4,-237413.5,478649.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.31709
		RefLongitude = 119.6593
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272430.3,-237381.5,478944
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 360
		RefLatitude = -23.30715
		RefLongitude = 119.6319
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
