// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTFuelTank.mu
	module = Part
	static = true
	LqFuelMax = 3000
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Airfield Fueltank
	category = Tanks
	cost = 0
	manufacturer = BADT
	description = Fuel goes in here
	DefaultFacilityType = None
	pointername = BADTFuelTank
	name = BADTArenas_BoostershireFarm_BADTFuelTank
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369813.5,332864.1,-336715.1
		Orientation = 0,1,0
		RadiusOffset = 577.7309
		RotationAngle = 1.039999
		RefLatitude = 33.64547
		RefLongitude = 222.3179
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369944.4,332982.2,-337167.1
		Orientation = 0,1,0
		RadiusOffset = 578.5987
		RotationAngle = 205.7988
		RefLatitude = 33.63366
		RefLongitude = 222.346
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
