// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTField_Fallow.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Fallow Field
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = A fallow field
	DefaultFacilityType = None
	pointername = BADTField_Fallow
	name = BADTArenas_BoostershireFarm_BADTField_Fallow
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369994.3,332352.4,-336656.8
		Orientation = -0.02,1,-0.05
		RadiusOffset = 580.146
		RotationAngle = 320
		RefLatitude = 33.599843491958
		RefLongitude = 222.298974342483
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369834.3,332472.4,-336883.8
		Orientation = -0.01,1,-0.03
		RadiusOffset = 581.6467
		RotationAngle = 320
		RefLatitude = 33.6075555154442
		RefLongitude = 222.330535221029
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369820.3,332710.4,-336883.8
		Orientation = 0,1,0
		RadiusOffset = 579.1465
		RotationAngle = 320.5976
		RefLatitude = 33.6270030460317
		RefLongitude = 222.331614504687
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369787.3,333208.4,-336883.8
		Orientation = -0.05,1,-0.04
		RadiusOffset = 570.1465
		RotationAngle = 320
		RefLatitude = 33.6678227416243
		RefLongitude = 222.334162122198
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369567.3,332492.4,-336923.8
		Orientation = -0.02,1,-0.03
		RadiusOffset = 579.1465
		RotationAngle = 320
		RefLatitude = 33.6181459774226
		RefLongitude = 222.354521698034
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
}
