// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTField_Tilled.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Tilled Field
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = A tilled field
	DefaultFacilityType = None
	pointername = BADTField_Tilled
	name = BADTArenas_BoostershireFarm_BADTField_Tilled
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369987.3,332594.4,-336662.8
		Orientation = 0,1,0
		RadiusOffset = 578.1465
		RotationAngle = 319.9
		RefLatitude = 33.61912
		RefLongitude = 222.3
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -368708.3,332302.4,-336292.8
		Orientation = 0.03,1,-0.05
		RadiusOffset = 579.1464
		RotationAngle = 320
		RefLatitude = 33.6591
		RefLongitude = 222.3674
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -368708.3,332554.4,-336314.8
		Orientation = 0.02,1,-0.06
		RadiusOffset = 576.1464
		RotationAngle = 320
		RefLatitude = 33.67835
		RefLongitude = 222.3693
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
