// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTField_Planted.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Planted Field
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = A planted field
	DefaultFacilityType = None
	pointername = BADTField_Planted
	name = BADTArenas_BoostershireFarm_BADTField_Planted
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369903.3,332676.1,-336281.4
		Orientation = 0,1,0
		RadiusOffset = 418.5465
		RotationAngle = 320.4001
		RefLatitude = 33.6424514761286
		RefLongitude = 222.274169948295
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369866.8,332962.1,-336355.9
		Orientation = 0,1,-0.04
		RadiusOffset = 405.5465
		RotationAngle = 320
		RefLatitude = 33.6639373444686
		RefLongitude = 222.283301542359
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369169.8,331796.1,-336233.4
		Orientation = 0.01,1,-0.02
		RadiusOffset = 420.5465
		RotationAngle = 320
		RefLatitude = 33.6028714208731
		RefLongitude = 222.32671004017
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369100.3,332315.6,-336320.4
		Orientation = 0,1,-0.02
		RadiusOffset = 415.5465
		RotationAngle = 320
		RefLatitude = 33.643820513436
		RefLongitude = 222.33946116864
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369098.3,332247.1,-335925.4
		Orientation = 0,1,0
		RadiusOffset = 420.5465
		RotationAngle = 320.5
		RefLatitude = 33.6525312172195
		RefLongitude = 222.306094847557
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
}
