// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTDirtRunway.mu
	module = Part
	static = true
	author = SuicidalInsanity
	DefaultLaunchPadTransform = BADTDirtRunway_spawn
	title = Dirt Airstrip
	category = Runways
	cost = 25000
	manufacturer = BADT
	description = Planes crash on it
	DefaultLaunchSiteLength = 850
	DefaultLaunchSiteWidth = 16
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	pointername = BADTDirtRunway
	name = BADTArenas_BoostershireFarm_BADTDirtRunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369754.9,333164.5,-337071.8
		Orientation = -0.01,1,-0.02
		RadiusOffset = 552.8999
		RotationAngle = 51.96959
		RefLatitude = 33.6589132091534
		RefLongitude = 222.35257573992
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteName = Boostershire Airstrip A1
		LaunchPadTransform = BADTDirtRunway_spawn
		LaunchSiteDescription = A small farm repurposed as an air-combat arena. This is a Red Team spawnpoint.
		LaunchSiteLogo = BoostershireLogoRed
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 495
		LaunchSiteWidth = 16
		OpenCost = 5000
		CloseValue = 0
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369767.6,333178.1,-337032
		Orientation = 0.01,1,-0.05
		RadiusOffset = 553.6002
		RotationAngle = 50.22979
		RefLatitude = 33.6609141742023
		RefLongitude = 222.348228284501
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteName = Boostershire Airstrip A2
		LaunchPadTransform = BADTDirtRunway_spawn
		LaunchSiteDescription = A small farm repurposed as an air-combat arena. This is a Red Team spawnpoint.
		LaunchSiteLogo = BoostershireLogoRed
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 495
		LaunchSiteWidth = 16
		OpenCost = 0
		CloseValue = 0
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -370127.9,332756.3,-336998.4
		Orientation = -0.02,1,0
		RadiusOffset = 561.5
		RotationAngle = 230.2
		RefLatitude = 33.6145700073203
		RefLongitude = 222.317602849923
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteName = Boostershire Airstrip B1
		LaunchPadTransform = BADTDirtRunway_spawn
		LaunchSiteDescription = A small farm repurposed as an air-combat arena. This is a Blue Team spawnpoint.
		LaunchSiteLogo = BoostershireLogoBlue
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 495
		LaunchSiteWidth = 16
		OpenCost = 0
		CloseValue = 0
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -370127.9,332801.9,-336948.9
		Orientation = -0.02,1,0
		RadiusOffset = 560.7
		RotationAngle = 230.2
		RefLatitude = 33.6199415535629
		RefLongitude = 222.313410325482
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteName = Boostershire Airstrip B2
		LaunchPadTransform = BADTDirtRunway_spawn
		LaunchSiteDescription = A small farm repurposed as an air-combat arena. This is a Blue Team spawnpoint.
		LaunchSiteLogo = BoostershireLogoBlue
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 850
		LaunchSiteWidth = 16
		OpenCost = 5000
		CloseValue = 0
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
}
