// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTControlTower.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Airfield Control Tower
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Control planes from here
	DefaultFacilityType = None
	pointername = BADTControlTower
	name = BADTArenas_PyramidSiteAirfield_BADTControlTower
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468792.8,-67800.58,-370469.2
		Orientation = 0,1,0
		RadiusOffset = 1300.1
		RotationAngle = 90
		RefLatitude = -6.473804
		RefLongitude = 218.318
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468792.8,-67800.58,-370469.2
		Orientation = 0,1,0
		RadiusOffset = 1299.805
		RotationAngle = 90
		RefLatitude = -6.473805
		RefLongitude = 218.318
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
