// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTBarracks.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Barracks
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Simple barracks
	DefaultFacilityType = None
	pointername = BADTBarracks
	name = BADTArenas_PyramidSiteAirfield_BADTBarracks
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468879.6,-67838.52,-370411.1
		Orientation = 0,1,0
		RadiusOffset = 1300.505
		RotationAngle = 87.09924
		RefLatitude = -6.477051
		RefLongitude = 218.3085
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468889.6,-67835.11,-370411.1
		Orientation = 0,1,0
		RadiusOffset = 1300.605
		RotationAngle = 87.09924
		RefLatitude = -6.476645
		RefLongitude = 218.3079
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468888.2,-67830.03,-370401.6
		Orientation = 0,1,0
		RadiusOffset = 1300.505
		RotationAngle = 87.09924
		RefLatitude = -6.476239
		RefLongitude = 218.3072
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468517.4,-67769.88,-370276.3
		Orientation = 0,1,0
		RadiusOffset = 1300.405
		RotationAngle = 343.099
		RefLatitude = -6.474504
		RefLongitude = 218.3198
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468492.4,-67773.88,-370276.3
		Orientation = 0,1,0
		RadiusOffset = 1300.405
		RotationAngle = 343.099
		RefLatitude = -6.475094
		RefLongitude = 218.3213
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468465.4,-67777.88,-370276.3
		Orientation = 0,1,0
		RadiusOffset = 1300.405
		RotationAngle = 343.099
		RefLatitude = -6.475701
		RefLongitude = 218.3229
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468879.6,-67838.52,-370411.1
		Orientation = 0,1,0
		RadiusOffset = 1300.205
		RotationAngle = 87.09924
		RefLatitude = -6.477052
		RefLongitude = 218.3085
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468889.6,-67835.11,-370411.1
		Orientation = 0,1,0
		RadiusOffset = 1300.205
		RotationAngle = 87.09924
		RefLatitude = -6.476645
		RefLongitude = 218.3079
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468888.2,-67830.03,-370401.6
		Orientation = 0,1,0
		RadiusOffset = 1300.205
		RotationAngle = 87.09924
		RefLatitude = -6.47624
		RefLongitude = 218.3072
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468517.4,-67769.88,-370276.3
		Orientation = 0,1,0
		RadiusOffset = 1300.205
		RotationAngle = 343.099
		RefLatitude = -6.474505
		RefLongitude = 218.3198
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468492.4,-67773.88,-370276.3
		Orientation = 0,1,0
		RadiusOffset = 1300.205
		RotationAngle = 343.099
		RefLatitude = -6.475095
		RefLongitude = 218.3213
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468465.4,-67777.88,-370276.3
		Orientation = 0,1,0
		RadiusOffset = 1300.205
		RotationAngle = 343.099
		RefLatitude = -6.475702
		RefLongitude = 218.3229
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
