// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTRadar.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Airfield Radar Tower
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = For seeing enemy planes before they see you
	DefaultFacilityType = None
	pointername = BADTRadar
	name = BADTArenas_PyramidSiteAirfield_BADTRadar
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468880.4,-67758.88,-370454.5
		Orientation = 0,1,0
		RadiusOffset = 1300.205
		RotationAngle = 0
		RefLatitude = -6.469216
		RefLongitude = 218.3117
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468663.4,-67824.88,-370454.5
		Orientation = 0,1,0
		RadiusOffset = 1300.205
		RotationAngle = 0
		RefLatitude = -6.477294
		RefLongitude = 218.3246
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
