// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTDesertAirstrip.mu
	module = Part
	static = true
	author = SuicidalInsanity
	DefaultLaunchPadTransform = BADTDesertAirstrip_spawn
	title = Sand Airstrip
	category = Runways
	cost = 25000
	manufacturer = BADT
	description = Planes crash on it
	DefaultLaunchSiteLength = 850
	DefaultLaunchSiteWidth = 16
	DefaultFacilityType = None
	pointername = BADTDesertAirstrip
	name = BADTArenas_PyramidSiteAirfield_BADTDesertAirstrip
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -471683.7,-68425.95,-372374.5
		Orientation = -0.01,1,0
		RadiusOffset = 1285.006
		RotationAngle = 47
		RefLatitude = -6.4958263710799
		RefLongitude = 218.289610647457
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteName = Pyramid Site Runway B2
		LaunchPadTransform = BADTDesertAirstrip_spawn
		LaunchSiteDescription = Hidden in the desert sands stands a geat temple, and the expeditionary airfield defending it. This is a Blue team spawnpoint.
		LaunchSiteLogo = PyramidLogoBlue
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 850
		LaunchSiteWidth = 16
		OpenCost = 0
		CloseValue = 0
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -471743.7,-68424.95,-372374.5
		Orientation = 0,1,0
		RadiusOffset = 1289.006
		RotationAngle = 47
		RefLatitude = -6.49522687196079
		RefLongitude = 218.286070332197
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteName = Pyramid Site Runway B1
		LaunchPadTransform = BADTDesertAirstrip_spawn
		LaunchSiteDescription = Hidden in the desert sands stands a geat temple, and the expeditionary airfield defending it. This is a Blue Team spawnpoint.
		LaunchSiteLogo = PyramidLogoBlue
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 850
		LaunchSiteWidth = 16
		OpenCost = 0
		CloseValue = 0
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
}
