// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTDesertRunway.mu
	module = Part
	static = true
	author = SuicidalInsanity
	DefaultLaunchPadTransform = BADTDesertRunway_spawn
	title = Desert Runway
	category = Runways
	cost = 25000
	manufacturer = BADT
	description = Planes crash on it
	DefaultLaunchSiteLength = 850
	DefaultLaunchSiteWidth = 16
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	pointername = BADTDesertRunway
	name = BADTArenas_PyramidSiteAirfield_BADTDesertRunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468753.5,-67865.52,-370503.1
		Orientation = 0,1,0
		RadiusOffset = 1279.4
		RotationAngle = 172.5995
		RefLatitude = -6.48005934583372
		RefLongitude = 218.322867481532
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteName = Pyramid Site Runway A1
		LaunchPadTransform = BADTDesertRunway_spawn
		LaunchSiteDescription = Hidden in the desert sands stands a geat temple, and the expeditionary airfield defending it. This is a Red Team spawnpoint.
		LaunchSiteLogo = PyramidLogoRed
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 850
		LaunchSiteWidth = 16
		OpenCost = 15000
		CloseValue = 2500
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		TrackingShort = 0
		TrackingAngle = 0
		StaffMax = 0
		ProductionRateMax = 0
		ScienceOMax = 0
		FundsOMax = 0
		LaunchRefund = 10
		RecoveryFactor = 50
		RecoveryRange = 80000
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468563.6,-67747.8,-370444.4
		Orientation = 0,1,0
		RadiusOffset = 1279.1
		RotationAngle = 162.3284
		RefLatitude = -6.47090518260444
		RefLongitude = 218.329745275987
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteName = Pyramid Site Runway A2
		LaunchPadTransform = BADTDesertRunway_spawn
		LaunchSiteDescription = Hidden in the desert sands stands a geat temple, and the expeditionary airfield defending it. This is a Red Team spawnpoint.
		LaunchSiteLogo = PyramidLogoRed
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 850
		LaunchSiteWidth = 16
		OpenCost = 15000
		CloseValue = 2500
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 10
		RecoveryFactor = 50
		RecoveryRange = 80000
	}
}
