// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTHangar.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Airfield Hangar
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = An open aircraft hangar
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = BADTHAngar
	name = BADTArenas_PyramidSiteAirfield_BADTHAngar
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468881,-67809.04,-370352.2
		Orientation = 0,1,0
		RadiusOffset = 1300.206
		RotationAngle = 90
		RefLatitude = -6.47464
		RefLongitude = 218.3039
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468881,-67791.67,-370326
		Orientation = 0,1,0
		RadiusOffset = 1300.306
		RotationAngle = 90
		RefLatitude = -6.473171
		RefLongitude = 218.302
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468902.7,-67776.54,-370315.5
		Orientation = 0,1,0
		RadiusOffset = 1300.206
		RotationAngle = 90
		RefLatitude = -6.471625
		RefLongitude = 218.2999
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468487.7,-67734.54,-370238.5
		Orientation = 0,1,0
		RadiusOffset = 1300.106
		RotationAngle = 72.00027
		RefLatitude = -6.471659
		RefLongitude = 218.3188
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468447.7,-67739.54,-370237.5
		Orientation = 0,1,0
		RadiusOffset = 1300.006
		RotationAngle = 72.00027
		RefLatitude = -6.472476
		RefLongitude = 218.3211
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468431.7,-67749.54,-370260.5
		Orientation = 0,1,0
		RadiusOffset = 1300.006
		RotationAngle = 72.00027
		RefLatitude = -6.473405
		RefLongitude = 218.3237
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468893.8,-67824.54,-370347.7
		Orientation = 0,1,0
		RadiusOffset = 1300.106
		RotationAngle = 90
		RefLatitude = -6.47603
		RefLongitude = 218.3028
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468880.7,-67805.28,-370310.9
		Orientation = 0,1,0
		RadiusOffset = 1300.106
		RotationAngle = 90
		RefLatitude = -6.474562
		RefLongitude = 218.3008
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468900.1,-67789.84,-370298.7
		Orientation = 0,1,0
		RadiusOffset = 1300.306
		RotationAngle = 90
		RefLatitude = -6.473018
		RefLongitude = 218.2988
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468881,-67809.04,-370352.2
		Orientation = 0,1,0
		RadiusOffset = 1299.906
		RotationAngle = 90
		RefLatitude = -6.474642
		RefLongitude = 218.3039
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468881,-67791.67,-370325.8
		Orientation = 0,1,0
		RadiusOffset = 1299.906
		RotationAngle = 90
		RefLatitude = -6.473174
		RefLongitude = 218.302
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468902.7,-67776.54,-370315.5
		Orientation = 0,1,0
		RadiusOffset = 1299.906
		RotationAngle = 90
		RefLatitude = -6.471627
		RefLongitude = 218.2999
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468487.7,-67734.54,-370238.5
		Orientation = 0,1,0
		RadiusOffset = 1299.906
		RotationAngle = 72.00027
		RefLatitude = -6.47166
		RefLongitude = 218.3188
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468447.7,-67739.54,-370237.5
		Orientation = 0,1,0
		RadiusOffset = 1299.806
		RotationAngle = 72.00027
		RefLatitude = -6.472478
		RefLongitude = 218.3211
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468431.7,-67749.54,-370260.5
		Orientation = 0,1,0
		RadiusOffset = 1299.806
		RotationAngle = 72.00027
		RefLatitude = -6.473407
		RefLongitude = 218.3237
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468893.8,-67824.54,-370347.7
		Orientation = 0,1,0
		RadiusOffset = 1299.906
		RotationAngle = 90
		RefLatitude = -6.476032
		RefLongitude = 218.3028
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468880.7,-67805.28,-370310.9
		Orientation = 0,1,0
		RadiusOffset = 1299.906
		RotationAngle = 90
		RefLatitude = -6.474564
		RefLongitude = 218.3008
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468900.1,-67789.84,-370298.7
		Orientation = 0,1,0
		RadiusOffset = 1299.906
		RotationAngle = 90
		RefLatitude = -6.47302
		RefLongitude = 218.2988
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
