// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTSilo.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Farm Silo
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Grain silo
	DefaultFacilityType = None
	pointername = BADTSilo
	name = BADTArenas_PyramidSiteAirfield_BADTSilo
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468880.4,-67750.88,-370276.3
		Orientation = 0,1,0
		RadiusOffset = 1300.205
		RotationAngle = 0
		RefLatitude = -6.469645
		RefLongitude = 218.2983
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468880.4,-67745.39,-370267.8
		Orientation = 0,1,0
		RadiusOffset = 1299.905
		RotationAngle = 0
		RefLatitude = -6.469181
		RefLongitude = 218.2976
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468880.4,-67750.88,-370276.3
		Orientation = 0,1,0
		RadiusOffset = 1299.905
		RotationAngle = 0
		RefLatitude = -6.469646
		RefLongitude = 218.2982
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468880.4,-67745.39,-370267.8
		Orientation = 0,1,0
		RadiusOffset = 1299.705
		RotationAngle = 0
		RefLatitude = -6.469182
		RefLongitude = 218.2976
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
