// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTFuelTank.mu
	module = Part
	static = true
	LqFuelMax = 3000
	author = SuicidalInsanity
	title = Airfield Fueltank
	category = Tanks
	cost = 0
	manufacturer = BADT
	description = Fuel goes in here
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = BADTFuelTank
	name = BADTArenas_PyramidSiteAirfield_BADTFuelTank
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465420.3,-67312.05,-367908
		Orientation = 0,1,0
		RadiusOffset = 1299.9
		RotationAngle = 71.58987
		RefLatitude = -6.473032
		RefLongitude = 218.3259
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465420.3,-67313.78,-367913.2
		Orientation = 0,1,0
		RadiusOffset = 1299.9
		RotationAngle = 71.58987
		RefLatitude = -6.473163
		RefLongitude = 218.3262
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465566.8,-67294.45,-367914.8
		Orientation = 0,1,0
		RadiusOffset = 1300.1
		RotationAngle = 71.58987
		RefLatitude = -6.470066
		RefLongitude = 218.3176
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465574.7,-67293.48,-367914.8
		Orientation = 0,1,0
		RadiusOffset = 1300.1
		RotationAngle = 71.58987
		RefLatitude = -6.469907
		RefLongitude = 218.3171
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465630.7,-67270.48,-367704.8
		Orientation = 0,1,0
		RadiusOffset = 1299.6
		RotationAngle = 89.88959
		RefLatitude = -6.468646
		RefLongitude = 218.2979
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465617.8,-67274.95,-367704.8
		Orientation = 0,1,0
		RadiusOffset = 1299.7
		RotationAngle = 89.88959
		RefLatitude = -6.469182
		RefLongitude = 218.2986
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465420.3,-67312.05,-367908.1
		Orientation = 0,1,0
		RadiusOffset = 1299.7
		RotationAngle = 71.58987
		RefLatitude = -6.473035
		RefLongitude = 218.3259
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465420.3,-67313.78,-367913.2
		Orientation = 0,1,0
		RadiusOffset = 1299.7
		RotationAngle = 71.58987
		RefLatitude = -6.473166
		RefLongitude = 218.3262
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465566.8,-67294.45,-367914.8
		Orientation = 0,1,0
		RadiusOffset = 1299.7
		RotationAngle = 71.58987
		RefLatitude = -6.470069
		RefLongitude = 218.3176
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465574.7,-67293.48,-367914.8
		Orientation = 0,1,0
		RadiusOffset = 1299.7
		RotationAngle = 71.58987
		RefLatitude = -6.46991
		RefLongitude = 218.3171
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465630.7,-67270.48,-367704.8
		Orientation = 0,1,0
		RadiusOffset = 1299.3
		RotationAngle = 89.88959
		RefLatitude = -6.468649
		RefLongitude = 218.2979
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465617.8,-67274.95,-367704.8
		Orientation = 0,1,0
		RadiusOffset = 1299.3
		RotationAngle = 89.88959
		RefLatitude = -6.469184
		RefLongitude = 218.2986
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
