// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTBarn.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Barn
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Simple barn
	name = BADTBarn
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369937.4,332996.1,-336823.1
		Orientation = 0,1,0
		RadiusOffset = 577.5989
		RotationAngle = 0
		RefLatitude = 33.64727
		RefLongitude = 222.3174
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369943.6,332970.1,-336851.1
		Orientation = 0,1,0
		RadiusOffset = 577.5989
		RotationAngle = 50
		RefLatitude = 33.64396
		RefLongitude = 222.3193
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369910.4,332933.1,-337140.1
		Orientation = 0.03,1,0.04
		RadiusOffset = 577.7988
		RotationAngle = 180
		RefLatitude = 33.63205
		RefLongitude = 222.3464
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369932.4,332980.2,-337140.1
		Orientation = 0.02,1,0.03
		RadiusOffset = 579.2985
		RotationAngle = 225
		RefLatitude = 33.63493
		RefLongitude = 222.3447
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
