// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTTrack90deg.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Tracks (90deg)
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Curve train track
	name = BADTTrack90deg
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272377.9,-237440.2,478799.2
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 360
		RefLatitude = -23.31804
		RefLongitude = 119.6346
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272383.1,-237431.6,478798.4
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.31721
		RefLongitude = 119.6351
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272435.8,-237352.4,478796.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 0
		RefLatitude = -23.30935
		RefLongitude = 119.6399
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272475.8,-237300,478800.6
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 0
		RefLatitude = -23.30386
		RefLongitude = 119.6433
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272475.1,-237293.4,478710.8
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 90
		RefLatitude = -23.30624
		RefLongitude = 119.6479
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272497.8,-237305.1,478629.2
		Orientation = 0,1,0
		RadiusOffset = 381.57
		RotationAngle = 90
		RefLatitude = -23.30952
		RefLongitude = 119.6541
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
