// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTDirt_Road.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Dirt Road
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = A dirt road
	name = BADTDirt_Road
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369895.4,332861.4,-336822.1
		Orientation = -0.01,1,0
		RadiusOffset = 582.757
		RotationAngle = 320
		RefLatitude = 33.63825
		RefLongitude = 222.3206
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369843.4,332860.3,-336887.1
		Orientation = 0.03,1,0
		RadiusOffset = 583.5568
		RotationAngle = 320
		RefLatitude = 33.63788
		RefLongitude = 222.3301
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369830.3,332894.7,-336988.1
		Orientation = 0,1,0
		RadiusOffset = 584.3571
		RotationAngle = 320
		RefLatitude = 33.63753
		RefLongitude = 222.3397
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369794.3,332816.7,-337079.1
		Orientation = 0.01,1,0.01
		RadiusOffset = 581.1578
		RotationAngle = 320
		RefLatitude = 33.62951
		RefLongitude = 222.3502
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369724.1,332800.1,-337128
		Orientation = 0,1,0
		RadiusOffset = 581.0578
		RotationAngle = 320
		RefLatitude = 33.62919
		RefLongitude = 222.3597
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369677.2,332803,-337197.4
		Orientation = 0.01,1,-0.06
		RadiusOffset = 583.2573
		RotationAngle = 320
		RefLatitude = 33.62878
		RefLongitude = 222.3692
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369629.2,332803,-337266.1
		Orientation = 0.01,1,-0.09
		RadiusOffset = 588.4573
		RotationAngle = 320
		RefLatitude = 33.62821
		RefLongitude = 222.3787
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
