// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTTrackStraight.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Train Tracks
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Trains go on these
	name = BADTTrackStraight
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272401.8,-237405.9,478802.8
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 180
		RefLatitude = -23.31446
		RefLongitude = 119.6365
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272407.3,-237397.6,478802.6
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 180
		RefLatitude = -23.31364
		RefLongitude = 119.637
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272400.4,-237399.8,478785
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.31454
		RefLongitude = 119.6373
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272435.9,-237345.3,478782.7
		Orientation = 0,1,0
		RadiusOffset = 381.7
		RotationAngle = 90
		RefLatitude = -23.30917
		RefLongitude = 119.6406
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272435.9,-237344.2,478765.4
		Orientation = -0.01,1,0
		RadiusOffset = 381.7
		RotationAngle = 90
		RefLatitude = -23.30964
		RefLongitude = 119.6415
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
