// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTControlTower.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Airfield Control Tower
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Control planes from here
	name = BADTControlTower
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272566.4,-237413.5,478649.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.31709
		RefLongitude = 119.6593
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272430.3,-237381.5,478944
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 360
		RefLatitude = -23.30715
		RefLongitude = 119.6319
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468792.8,-67800.58,-370469.2
		Orientation = 0,1,0
		RadiusOffset = 1300.1
		RotationAngle = 90
		RefLatitude = -6.473804
		RefLongitude = 218.318
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468792.8,-67800.58,-370469.2
		Orientation = 0,1,0
		RadiusOffset = 1299.805
		RotationAngle = 90
		RefLatitude = -6.473805
		RefLongitude = 218.318
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
