// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTFlatbed.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Flatbed
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = A flatbed traincar
	name = BADTFlatbed
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272400.4,-237399.8,478788.4
		Orientation = 0,1,0
		RadiusOffset = 381.7959
		RotationAngle = 180
		RefLatitude = -23.31442
		RefLongitude = 119.6371
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272396.7,-237405.7,478788.8
		Orientation = 0,1,0
		RadiusOffset = 381.85
		RotationAngle = 180
		RefLatitude = -23.315
		RefLongitude = 119.6368
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
