// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTFactoryA.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Factory A
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = A large brick factory
	name = BADTFactoryA
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.9,-237376.3,478743.9
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 360
		RefLatitude = -23.31367
		RefLongitude = 119.6402
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.9,-237323.7,478704
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.31036
		RefLongitude = 119.6423
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.9,-237434.7,478772
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 90
		RefLatitude = -23.31787
		RefLongitude = 119.6388
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272391.6,-237459.5,478772.7
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 90
		RefLatitude = -23.32034
		RefLongitude = 119.6372
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272374.6,-237484,478771.6
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 90
		RefLatitude = -23.32285
		RefLongitude = 119.6357
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.9,-237376.3,478608.9
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 360
		RefLatitude = -23.3181
		RefLongitude = 119.6471
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.9,-237323.7,478569
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.3148
		RefLongitude = 119.6492
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272315.9,-237446.7,478569
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.32734
		RefLongitude = 119.6408
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272307.9,-237455.7,478606.9
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 90
		RefLatitude = -23.32703
		RefLongitude = 119.6381
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
