// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTSilo.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Farm Silo
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Grain silo
	name = BADTSilo
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369801.4,332815.1,-336715.1
		Orientation = 0,1,0
		RadiusOffset = 578.6581
		RotationAngle = 0
		RefLatitude = 33.64205
		RefLongitude = 222.3188
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369625.4,332657.1,-336875.1
		Orientation = 0,1,0
		RadiusOffset = 577.4584
		RotationAngle = 135
		RefLatitude = 33.63068
		RefLongitude = 222.3459
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369927.4,332937.2,-337167.1
		Orientation = 0,1,0
		RadiusOffset = 577.299
		RotationAngle = 225
		RefLatitude = 33.63075
		RefLongitude = 222.3473
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468880.4,-67750.88,-370276.3
		Orientation = 0,1,0
		RadiusOffset = 1300.205
		RotationAngle = 0
		RefLatitude = -6.469645
		RefLongitude = 218.2983
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468880.4,-67745.39,-370267.8
		Orientation = 0,1,0
		RadiusOffset = 1299.905
		RotationAngle = 0
		RefLatitude = -6.469181
		RefLongitude = 218.2976
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468880.4,-67750.88,-370276.3
		Orientation = 0,1,0
		RadiusOffset = 1299.905
		RotationAngle = 0
		RefLatitude = -6.469646
		RefLongitude = 218.2982
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468880.4,-67745.39,-370267.8
		Orientation = 0,1,0
		RadiusOffset = 1299.705
		RotationAngle = 0
		RefLatitude = -6.469182
		RefLongitude = 218.2976
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
