// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTDirt_Road_Short.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Dirt Road Short
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = A dirt road
	name = BADTDirt_Road_Short
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369846.4,332871.6,-336715.1
		Orientation = 0,1,-0.02
		RadiusOffset = 582.0573
		RotationAngle = 86.79244
		RefLatitude = 33.64478
		RefLongitude = 222.3153
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369851.8,332877.8,-336715.1
		Orientation = 0,1,0
		RadiusOffset = 582.0573
		RotationAngle = 86.79244
		RefLatitude = 33.64506
		RefLongitude = 222.3149
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369838.3,332854.4,-336715.1
		Orientation = 0,1,-0.02
		RadiusOffset = 582.2572
		RotationAngle = 136
		RefLatitude = 33.64373
		RefLongitude = 222.3159
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369838.3,332859.9,-336715.1
		Orientation = 0,1,0
		RadiusOffset = 582.2572
		RotationAngle = 136
		RefLatitude = 33.64417
		RefLongitude = 222.3159
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369890.9,332965,-337143.1
		Orientation = -0.04,1,0
		RadiusOffset = 582.7017
		RotationAngle = 120
		RefLatitude = 33.63523
		RefLongitude = 222.3481
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369883.4,332950,-337136.3
		Orientation = -0.01,1,0
		RadiusOffset = 582.6017
		RotationAngle = 80.0305
		RefLatitude = 33.63458
		RefLongitude = 222.3481
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369792.4,332896.1,-337038.1
		Orientation = -0.03,1,0.05
		RadiusOffset = 583.1
		RotationAngle = 320
		RefLatitude = 33.63734
		RefLongitude = 222.3468
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369750.1,332852,-337033.9
		Orientation = 0,1,0
		RadiusOffset = 582.5001
		RotationAngle = 50
		RefLatitude = 33.63564
		RefLongitude = 222.3497
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369752.5,332802.9,-337034.1
		Orientation = 0.02,1,0.04
		RadiusOffset = 581.7003
		RotationAngle = 50
		RefLatitude = 33.63165
		RefLongitude = 222.3496
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369846.4,332808.9,-336743.4
		Orientation = 0,1,0.01
		RadiusOffset = 582.8572
		RotationAngle = 320
		RefLatitude = 33.6388
		RefLongitude = 222.3177
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369890.9,332967,-337138.1
		Orientation = 0,1,0.03
		RadiusOffset = 582.9017
		RotationAngle = 120
		RefLatitude = 33.63557
		RefLongitude = 222.3477
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369883.4,332950,-337141.4
		Orientation = 0,1,0
		RadiusOffset = 582.6017
		RotationAngle = 80.0305
		RefLatitude = 33.63439
		RefLongitude = 222.3486
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
