// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTFactoryB.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Factory B
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = A large brick factory
	name = BADTFactoryB
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272447.9,-237332.7,478702.5
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 0
		RefLatitude = -23.31047
		RefLongitude = 119.6459
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272446.9,-237329.7,478666.5
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 0
		RefLatitude = -23.31141
		RefLongitude = 119.6476
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272398.9,-237354.7,478666.5
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.3145
		RefLongitude = 119.6433
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272400.4,-237353.6,478634.1
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.31544
		RefLongitude = 119.6451
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272447.9,-237539.7,478959
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 0
		RefLatitude = -23.3202
		RefLongitude = 119.6327
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272425.4,-237572.7,478959.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 0
		RefLatitude = -23.32351
		RefLongitude = 119.6306
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272406.9,-237442.6,478725.9
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 0
		RefLatitude = -23.32011
		RefLongitude = 119.6409
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272381.9,-237473.6,478722.1
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.32342
		RefLongitude = 119.6389
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272381.9,-237525.1,478807.2
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.32514
		RefLongitude = 119.6345
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272425.4,-237521.7,478668.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.3286
		RefLongitude = 119.6456
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
