// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTFuelTank.mu
	module = Part
	static = true
	LqFuelMax = 3000
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Airfield Fueltank
	category = Tanks
	cost = 0
	manufacturer = BADT
	description = Fuel goes in here
	name = BADTFuelTank
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369813.5,332864.1,-336715.1
		Orientation = 0,1,0
		RadiusOffset = 577.7309
		RotationAngle = 1.039999
		RefLatitude = 33.64547
		RefLongitude = 222.3179
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369944.4,332982.2,-337167.1
		Orientation = 0,1,0
		RadiusOffset = 578.5987
		RotationAngle = 205.7988
		RefLatitude = 33.63366
		RefLongitude = 222.346
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272331.4,-237427,478712.9
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.32058
		RefLongitude = 119.6348
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272331.4,-237431,478715.9
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.32084
		RefLongitude = 119.6346
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272537.4,-237452.5,478649.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.32105
		RefLongitude = 119.6567
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272539.4,-237449.5,478649.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.32076
		RefLongitude = 119.6569
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272454.4,-237349.5,478944
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 360
		RefLatitude = -23.30389
		RefLongitude = 119.634
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272451.4,-237353.5,478944
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 360
		RefLatitude = -23.3043
		RefLongitude = 119.6338
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465420.3,-67312.05,-367908
		Orientation = 0,1,0
		RadiusOffset = 1299.9
		RotationAngle = 71.58987
		RefLatitude = -6.473032
		RefLongitude = 218.3259
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465420.3,-67313.78,-367913.2
		Orientation = 0,1,0
		RadiusOffset = 1299.9
		RotationAngle = 71.58987
		RefLatitude = -6.473163
		RefLongitude = 218.3262
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465566.8,-67294.45,-367914.8
		Orientation = 0,1,0
		RadiusOffset = 1300.1
		RotationAngle = 71.58987
		RefLatitude = -6.470066
		RefLongitude = 218.3176
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465574.7,-67293.48,-367914.8
		Orientation = 0,1,0
		RadiusOffset = 1300.1
		RotationAngle = 71.58987
		RefLatitude = -6.469907
		RefLongitude = 218.3171
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465630.7,-67270.48,-367704.8
		Orientation = 0,1,0
		RadiusOffset = 1299.6
		RotationAngle = 89.88959
		RefLatitude = -6.468646
		RefLongitude = 218.2979
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465617.8,-67274.95,-367704.8
		Orientation = 0,1,0
		RadiusOffset = 1299.7
		RotationAngle = 89.88959
		RefLatitude = -6.469182
		RefLongitude = 218.2986
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465420.3,-67312.05,-367908.1
		Orientation = 0,1,0
		RadiusOffset = 1299.7
		RotationAngle = 71.58987
		RefLatitude = -6.473035
		RefLongitude = 218.3259
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465420.3,-67313.78,-367913.2
		Orientation = 0,1,0
		RadiusOffset = 1299.7
		RotationAngle = 71.58987
		RefLatitude = -6.473166
		RefLongitude = 218.3262
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465566.8,-67294.45,-367914.8
		Orientation = 0,1,0
		RadiusOffset = 1299.7
		RotationAngle = 71.58987
		RefLatitude = -6.470069
		RefLongitude = 218.3176
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465574.7,-67293.48,-367914.8
		Orientation = 0,1,0
		RadiusOffset = 1299.7
		RotationAngle = 71.58987
		RefLatitude = -6.46991
		RefLongitude = 218.3171
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465630.7,-67270.48,-367704.8
		Orientation = 0,1,0
		RadiusOffset = 1299.3
		RotationAngle = 89.88959
		RefLatitude = -6.468649
		RefLongitude = 218.2979
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -465617.8,-67274.95,-367704.8
		Orientation = 0,1,0
		RadiusOffset = 1299.3
		RotationAngle = 89.88959
		RefLatitude = -6.469184
		RefLongitude = 218.2986
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
