// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTTrackStraight_Long.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Train Tracks
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Trains go on these
	name = BADTTrackStraight_Long
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.9,-237380.4,478796.2
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.31231
		RefLongitude = 119.6375
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272426.1,-237355.9,478796.5
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.30983
		RefLongitude = 119.6391
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272391.8,-237405.2,478796.2
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.3148
		RefLongitude = 119.636
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272391.8,-237405.2,478786.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.31513
		RefLongitude = 119.6365
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272376.5,-237431.1,478799
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.31727
		RefLongitude = 119.6344
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272389.4,-237416.7,478785.7
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.3162
		RefLongitude = 119.6363
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272440.9,-237329.3,478792.7
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.30734
		RefLongitude = 119.6406
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272457.6,-237304.4,478792.2
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.30486
		RefLongitude = 119.6421
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272476.7,-237292.4,478771.2
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.30414
		RefLongitude = 119.6449
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272476.7,-237288.9,478718.6
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 270
		RefLatitude = -23.30556
		RefLongitude = 119.6476
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272470.3,-237308.3,478708.6
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 360
		RefLatitude = -23.30771
		RefLongitude = 119.6476
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272484.2,-237291.9,478679.3
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 270
		RefLatitude = -23.30698
		RefLongitude = 119.6503
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272486.2,-237290.1,478630.1
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 270
		RefLatitude = -23.3084
		RefLongitude = 119.6531
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272486,-237313.8,478614.5
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 360
		RefLatitude = -23.31099
		RefLongitude = 119.6538
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272469,-237338.5,478614.5
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 360
		RefLatitude = -23.31347
		RefLongitude = 119.6523
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272451.6,-237362.8,478613.9
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 360
		RefLatitude = -23.31595
		RefLongitude = 119.6508
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272434.3,-237387.1,478613.4
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 360
		RefLatitude = -23.31843
		RefLongitude = 119.6492
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272416.9,-237411.3,478612.6
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 360
		RefLatitude = -23.3209
		RefLongitude = 119.6477
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272389.9,-237427.3,478595.1
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 360
		RefLatitude = -23.32339
		RefLongitude = 119.6461
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272372.6,-237451.7,478594.5
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 360
		RefLatitude = -23.32587
		RefLongitude = 119.6446
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272356.7,-237477.3,478596.5
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 360
		RefLatitude = -23.32835
		RefLongitude = 119.6431
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272339.6,-237501.8,478596.4
		Orientation = 0,1,0.04
		RadiusOffset = 382.1959
		RotationAngle = 2.070001
		RefLatitude = -23.33082
		RefLongitude = 119.6415
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
