// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTBoxcar.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Boxcar
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Wooden Boxcar
	name = BADTBoxcar
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272401.8,-237405.9,478802.8
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 180
		RefLatitude = -23.31446
		RefLongitude = 119.6365
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272405.8,-237400.2,478802.9
		Orientation = 0,1,0
		RadiusOffset = 381.5959
		RotationAngle = 180
		RefLatitude = -23.31388
		RefLongitude = 119.6369
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
