// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTCarrierRunwayIJN.mu
	module = Part
	static = true
	author = SuicidalInsanity
	DefaultLaunchPadTransform = BADTCarrierRunwayIJN_spawn
	title = Imperial Navy Carrier
	category = Runways
	cost = 1250000
	manufacturer = BADT
	description = Planes crash on it
	DefaultLaunchSiteLength = 260
	DefaultLaunchSiteWidth = 30
	name = BADTCarrierRunwayIJN
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599685.6,52465.76,-0.1474088
		Orientation = 0,1,0
		RadiusOffset = -2.577148
		RotationAngle = 225
		RefLatitude = 5.000007
		RefLongitude = 180
		VisibilityRange = 25000
		Group = CraterFleet
		LaunchSiteName = CraterFleetRunwayA
		LaunchPadTransform = BADTCarrierRunwayIJN_spawn
		LaunchSiteDescription = A vintage carrier built in a time of empires and wars, now restored to working order to re-enact its days of glory. This is a Red Team Spawnpoint.
		LaunchSiteLogo = CraterFleetRedLogo
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 260
		LaunchSiteWidth = 30
		OpenCost = 1250000
		CloseValue = 250000
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
}
