// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTRunwayZeppelin.mu
	module = Part
	static = true
	author = SuicidalInsanity
	DefaultLaunchPadTransform = BADTRunwayZeppelin_spawn
	title = Runway (Zeppelin)
	category = Runways
	cost = 0
	manufacturer = BADT
	description = Planes crash on it
	DefaultLaunchSiteLength = 240
	DefaultLaunchSiteWidth = 20
	name = BADTRunwayZeppelin
	DefaultFacilityType = Runway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -97641.95,-62825.11,589689
		Orientation = 0,1,0
		RadiusOffset = 1239
		RotationAngle = 268
		RefLatitude = -6.000227
		RefLongitude = 99.40186
		VisibilityRange = 25000
		Group = RoundRange
		LaunchSiteName = Round Range Runway
		LaunchPadTransform = kkrunway2_spawn
		LaunchSiteDescription = No description available
		LaunchSiteLogo = roundrangerunway
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 25000
		CloseValue = 5000
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 10
		RecoveryFactor = 80
		RecoveryRange = 100000
	}
}
