// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTTrackSBend.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = S-Bend tracks
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Train tracks
	name = BADTTrackSBend
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272395.6,-237411.9,478803
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.3151
		RefLongitude = 119.636
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272390.1,-237428,478804.1
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.31658
		RefLongitude = 119.6354
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272382.8,-237430.9,478803.2
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.317
		RefLongitude = 119.6348
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
