// Generated by Kerbal Konstructs

STATIC
{
	mesh = ksiderunwaywarnlights.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Runway Warning Lights
	category = Airbases
	cost = 0
	manufacturer = KashCorp
	description = You are landing the wrong way.
	name = ksiderunwaywarnlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23681.62,117088.5,-588162.6
		Orientation = 0,1,0
		RadiusOffset = 323.1618
		RotationAngle = 5
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
