// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidebarracks3.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Barracks
	category = Airbases
	cost = 1800
	manufacturer = KashCorp
	description = A temporary home.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksidebarracks3
	DefaultFacilityType = Barracks
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 18
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
