// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksideigloonest.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Igloo Nest
	category = Arctic
	cost = 0
	manufacturer = KashCorp
	description = Snow huts.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksideigloonest
	DefaultFacilityType = Research
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 3
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0.01
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 10
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
