// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksideigloo.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Igloo
	category = Arctic
	cost = 0
	manufacturer = KashCorp
	description = Snow hut.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksideigloo
	DefaultFacilityType = Barracks
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 2
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
