// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidehangar22.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Hangars
	category = Airbases
	cost = 40000
	manufacturer = KashCorp
	description = Places to maintain and store a plane.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksidehangar22
	DefaultFacilityType = Hangar
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 20
	DefaultFacilityCraftCapacity = 2
	DefaultStaffMax = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23636.64,117842,-588293.1
		Orientation = 0,1,0
		RadiusOffset = 316.5
		RotationAngle = 95
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23524.62,118035.5,-588163.6
		Orientation = 0,1,0
		RadiusOffset = 319.1618
		RotationAngle = 185
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
