// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidekkvlabase.mu
	author = AlphaAsh
	DefaultLaunchPadTransform = ksidehelipadraised_spawn
	title = KKVLA HQ
	category = Compounds
	cost = 80000
	manufacturer = KashCorp
	description = KKVLA command and control.
	DefaultLaunchSiteLength = 27
	DefaultLaunchSiteWidth = 27
	name = ksidekkvlabase
	DefaultFacilityType = Research
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 12
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0.02
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 50
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
