// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksideobservatory1.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Big Observatory
	category = Facilities
	cost = 60000
	manufacturer = KashCorp
	description = Look to the stars.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksideobservatory1
	DefaultFacilityType = Research
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 6
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0.01
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 25
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
