// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidearcology.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Arcology
	category = Facilities
	cost = 9000
	manufacturer = KashCorp
	description = Large corporate building.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksidearcology
	DefaultFacilityType = Business
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 90
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0.1
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 90000
}
