// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = arakeboclinic.mu
	author = AlphaAsh
	DefaultLaunchPadTransform = arakeboclinic_spawn
	title = Clinic
	category = Compounds
	cost = 0
	manufacturer = KashCorp
	description = Kerbonauts recover here.
	DefaultLaunchSiteLength = 13
	DefaultLaunchSiteWidth = 12
	name = ksidearakeboclinic
	DefaultFacilityType = Medical
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
