// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksideoffice6f.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = 6 Floor Office Building
	category = Urban
	cost = 3000
	manufacturer = KashCorp
	description = Offices.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksideoffice6f
	DefaultFacilityType = Business
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 30
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0.1
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 30000
}
