// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidekscapartments.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Apartment Block
	category = Urban
	cost = 2400
	manufacturer = KashCorp
	description = Nice places to live.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksidekscapartments
	DefaultFacilityType = Barracks
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 24
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
