// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidekermanoffices.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Lakeside Office Estate
	category = Urban
	cost = 30000
	manufacturer = KashCorp
	description = Workplace.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksidekermanoffices
	DefaultFacilityType = Business
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 30
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0.15
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 30000
}
