// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidearakebo.mu
	author = AlphaAsh
	DefaultLaunchPadTransform = ksidearakebo_spawn
	title = Arakebo Observatory
	category = Compounds
	cost = 100000
	manufacturer = KashCorp
	description = Big dish.
	DefaultLaunchSiteLength = 20
	DefaultLaunchSiteWidth = 20
	name = ksidearakebo
	DefaultFacilityType = Research
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 18
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0.02
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 50
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
