// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidehangarlong.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Long Hangar
	category = Airbases
	cost = 40000
	manufacturer = KashCorp
	description = Place to maintain and store a plane.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksidehangarlong
	DefaultFacilityType = Hangar
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 20
	DefaultFacilityCraftCapacity = 2
	DefaultStaffMax = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
