// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidelabs.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Labs
	category = Facilities
	cost = 10000
	manufacturer = KashCorp
	description = Science officing.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksidelabs
	DefaultFacilityType = Research
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 10
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0.01
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 20
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
