// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidedetachedestate2.mu
	author = AlphaAsh
	DefaultLaunchPadTransform = detachedestate2_spawn
	title = Detached Housing Estate
	category = Urban
	cost = 600
	manufacturer = KashCorp
	description = Nice Kerbal homes.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksidedetachedestate2
	DefaultFacilityType = Barracks
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 6
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
