// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidedetached1.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Detached House
	category = Urban
	cost = 200
	manufacturer = KashCorp
	description = A nice Kerbal home.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksidedetached1
	DefaultFacilityType = Barracks
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 2
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
