// Generated by Kerbal Konstructs

STATIC
{
	mesh = ksideapproachlights.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Approach Lights
	category = Airbases
	cost = 0
	manufacturer = KashCorp
	description = Land this direction.
	name = ksideapproachlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23792.62,118159.5,-588163.6
		Orientation = 0,1,0
		RadiusOffset = 329.1617
		RotationAngle = 5
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
