// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTFlatconcrete.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Flatconcrete
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Flattened concrete for building on
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	DefaultFacilityType = None
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
	DefaultLaunchPadTransform = 
	pointername = BADTFlatconcrete
	name = BADTArenas_Kraftwerks_BADTFlatconcrete
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272448.9,-237295.4,478661.9
		Orientation = 0,1,0
		RadiusOffset = 331.5958
		RotationAngle = 0
		RefLatitude = -23.30852
		RefLongitude = 119.648
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.9,-237392,478692.3
		Orientation = 0,1,0
		RadiusOffset = 331.5959
		RotationAngle = 0
		RefLatitude = -23.31674
		RefLongitude = 119.6429
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272351.9,-237479.4,478772.9
		Orientation = 0,1,0
		RadiusOffset = 331.5959
		RotationAngle = 0
		RefLatitude = -23.32282
		RefLongitude = 119.6336
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272448.9,-237283.4,478485.9
		Orientation = 0,1,0
		RadiusOffset = 331.5958
		RotationAngle = 0
		RefLatitude = -23.31325
		RefLongitude = 119.6571
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272448.9,-237415.5,478586
		Orientation = 0,1,0
		RadiusOffset = 331.5958
		RotationAngle = 0
		RefLatitude = -23.32155
		RefLongitude = 119.6519
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272448.9,-237551.4,478766.9
		Orientation = 0,1,0
		RadiusOffset = 331.5958
		RotationAngle = 0
		RefLatitude = -23.32752
		RefLongitude = 119.6426
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272448.9,-237307.4,478837.9
		Orientation = 0,1,0
		RadiusOffset = 331.5958
		RotationAngle = 0
		RefLatitude = -23.30379
		RefLongitude = 119.639
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272386.9,-237385.4,478828.9
		Orientation = 0,1,0
		RadiusOffset = 331.5958
		RotationAngle = 0
		RefLatitude = -23.31208
		RefLongitude = 119.6338
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272448.9,-237152.4,478386.9
		Orientation = 0,1,0
		RadiusOffset = 331.5958
		RotationAngle = 0
		RefLatitude = -23.305
		RefLongitude = 119.6622
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
