// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTCarrierRunwayUSN.mu
	module = Part
	static = true
	author = SuicidalInsanity
	DefaultLaunchPadTransform = BADTCarrierRunwayUSN_spawn
	title = United States Navy Carrier
	category = Runways
	cost = 1250000
	manufacturer = BADT
	description = Planes crash on it
	DefaultLaunchSiteLength = 260
	DefaultLaunchSiteWidth = 30
	DefaultFacilityType = None
	pointername = BADTCarrierRunwayUSN
	name = BADTArenas_CraterFleet_BADTCarrierRunwayUSN
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -600135.6,51055.76,-2360.147
		Orientation = 0,1,0
		RadiusOffset = 12.42285
		RotationAngle = 45
		RefLatitude = 4.86261888971787
		RefLongitude = 180.225325917832
		VisibilityRange = 25000
		Group = CraterFleet
		LaunchSiteName = CraterFleetRunwayB
		LaunchPadTransform = BADTCarrierRunwayUSN_spawn
		LaunchSiteDescription = A vintage carrier built in a time of empires and wars, now restored to working order to re-enact its days of glory. This is a Blue Team Spawnpoint.
		LaunchSiteLogo = CraterFleetBlueLogo
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 260
		LaunchSiteWidth = 30
		OpenCost = 1250000
		CloseValue = 250000
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
}
